#######################################################################
# Categories and levels
#######################################################################

log4j.rootLogger=debug,ConApp,FileApp,Error
log4j.logger.org.apache.ibatis = debug
log4j.logger.org.apache.shiro = warn
log4j.logger.org.mybatis.spring = warn
log4j.logger.org.springframework = warn
log4j.logger.net.sf.ehcache=info


#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.Threshold=DEBUG
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c %m%n


### log file ###  
log4j.appender.FileApp= org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FileApp.Threshold=DEBUG
log4j.appender.FileApp.File=/data/logs/zblog/zblog.log
log4j.appender.FileApp.Append=true
 log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

  
### exception ###  
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.Error.File = /data/logs/zblog/error.log   
log4j.appender.Error.Append = true  
log4j.appender.Error.Threshold = ERROR   
log4j.appender.Error.layout = org.apache.log4j.PatternLayout  
log4j.appender.Error.layout.ConversionPattern =[%d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n